spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/Simulation-Ile
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Config jsp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
